<html>

<head>
    <link href="./css/pageLewks.css" type="text/css" rel="stylesheet" />
    <center><audio autoplay loop="">
            <source src="" type="audio/mp3">
            </source>
    </center>
</head>

<body>
    <img src="./image/choseTengu.png" alt="You're speaking with the Tengu." class="center">

    <div class="boxed">
        <p>Word has gotten around, and your Pop up is a hit! So much so that a high ranking Tengu wants to try it out.</p>
        <p>You don't know much about him, but you've heard he's a picky eater. What should you serve him?</p>
        <p><a href="choseMarry.html"><b>SWEET BEEF CURRY </b>   or   <a href="choseRunAway.html"><b> MOCHI ICE CREAM</b></a></p>
    </div>


</body>

</html>